ENV=${ENV}
VERSION=${VERSION}
API_HOST=http://proxy-service
WS_HOST=wss://api.v2-dev.thuocsi.vn
WEB_HOST=https://web.v2-dev.thuocsi.vn
INTERNAL_HOST=https://internal.v2-dev.thuocsi.vn
HTTP_WEB_HOST=http://web.v2-dev.thuocsi.vn
HTTP_INTERNAL_HOST=http://internal.v2-dev.thuocsi.vn

