ENV=${ENV}
VERSION=${VERSION}
API_HOST=http://proxy-service
WS_HOST=wss://v2api.thuocsi.vn
WEB_HOST=https://thuocsi.vn
INTERNAL_HOST=https://internal.thuocsi.vn
HTTP_WEB_HOST=http://thuocsi.vn
HTTP_INTERNAL_HOST=http://internal.thuocsi.vn